# F:\BE\backend\.env

# Database Connection (Ganti dengan kredensial dari filess.io)
DB_HOST=1cq6c.h.filess.io
DB_USER=jwrbe_makelarger
DB_PASSWORD=2a00ac89ca69f68a02a0cd4e943b3f554288c1f1
DB_NAME=jwrbe_makelarger
DB_PORT=3307

# App Settings
PORT=3001
NODE_ENV=development

# JWT Secret Key (buat string acak yang panjang dan aman)
JWT_SECRET=your_super_secret_and_long_random_string

# Frontend URL (untuk email reset password)
FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:3001